# NeoHub

./: .gitignore  Dockerfile  NeoHub.sln  README.md  docker-compose.yml
NeoHub/NeoHub/: NeoHub.csproj  Program.cs  appsettings.Development.json  appsettings.json  userSettings.json
NeoHub/NeoHub/Api/WebSocket/: PanelWebSocketHandler.cs
NeoHub/NeoHub/Components/: App.razor  _Imports.razor
NeoHub/NeoHub/Components/Layout/: MainLayout.razor  NavMenu.razor
NeoHub/NeoHub/Components/Pages/: Diagnostics.razor  Home.razor  Settings.razor  ZoneDetails.razor
NeoHub/NeoHub/Properties/: launchSettings.json
NeoHub/NeoHub/Services/: IPanelCommandService.cs  IPanelStateService.cs  IPartitionStatusService.cs  ISessionMonitor.cs  PanelCommandService.cs  PanelStateService.cs  PartitionStatusService.cs
NeoHub/NeoHub/Services/Diagnostics/: DiagnosticsLogEntry.cs  DiagnosticsLogService.cs  DiagnosticsLoggerProvider.cs  DiagnosticsSettings.cs
NeoHub/NeoHub/Services/Handlers/: ArmDisarmNotificationHandler.cs  DateTimeBroadcastHandler.cs  ExitDelayNotificationHandler.cs  PartitionStatusNotificationHandler.cs  SessionLifecycleHandler.cs  ZoneStatusNotificationHandler.cs
NeoHub/NeoHub/Services/Models/: PartitionState.cs  PartitionStatus.cs  SessionState.cs  ZoneState.cs
NeoHub/NeoHub/Services/Settings/: SettingsDiscoveryService.cs  SettingsMetadata.cs  SettingsPersistenceService.cs
NeoHub/NeoHub/persist/: userSettings.json
NeoHub/NeoHub/wwwroot/: app.css  diagnostics.js
NeoHub/NeoHub/wwwroot/js/: exitDelay.js
NeoHub/TLink/: DSC.TLink.csproj  StartupExtensions.cs  TLinkClient.cs  TLinkConnectionHandler.cs  TLinkPacketException.Code.cs  TLinkPacketException.cs
NeoHub/TLink/DLSProNet/: DLSTLinkClient.cs  DeviceHeader.cs
NeoHub/TLink/Extensions/: ByteReadOnlySpanExtensions.cs  EnumExtensions.cs  ILoggerExtensions.cs
NeoHub/TLink/ITv2/: ITv2Framing.cs  ITv2Session.cs  ITv2Settings.cs
NeoHub/TLink/ITv2/Encryption/: EncryptionHandler.cs  Type1EncryptionHandler.cs  Type2EncryptionHandler.cs
NeoHub/TLink/ITv2/Enumerations/: ArmingMode.cs  CommandResponseCode.cs  EncryptionType.cs  ITv2Command.cs  ProtocolCompatibility.cs
NeoHub/TLink/ITv2/MediatR/: ITv2SessionManager.cs  SessionCommand.cs  SessionLifecycleNotifications.cs  SessionMediator.cs  SessionNotification.cs  SessionResponse.cs
NeoHub/TLink/Serialization/: BCDStringAttribute.cs  BinarySerializer.cs  BitFieldExtensions.cs  BitFieldSerializer.cs  ByteArraySerializer.cs  CompactIntegerAttribute.cs  CompactIntegerSerializer.cs  DateTimeSerializer.cs  FixedArrayAttribute.cs  ITypeSerializer.cs  LeadingLengthArrayAttribute.cs  LeadingLengthBCDStringAttribute.cs  MultipleMessagePacketSerializer.cs  ObjectArraySerializer.cs  PrimitiveSerializer.cs  StringSerializer.cs  UnicodeStringAttribute.cs
(+35 files in other folders)
