<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NeoHub</RootNamespace>
    <AssemblyName>NeoHub</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TLink\DSC.TLink.csproj" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>
</Project>